PORT=8081
MONGODB_CNN=mongodb://mongoadmin:mongoadmin@127.0.0.1:27017/
SECRETORPRIVATEKEY=palabra-secreta


GOOGLE_CLIENT_ID=795845046818-ig58djdk6a6p4d9t8is13io39hk2dseu.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=